*{
    margin: 0;
    padding: 0;
}

.parent{
    width:100%;
    max-width:1440px;
    margin: 0 auto;
    
   

}
.father{
    width: 100%;
    border-bottom-left-radius: 100px;
    background-color:hsl(356, 100%, 66%);
    background-image: url(../images/bg-pattern-intro-mobile.svg) ;
    background-size:auto;
 
}

.child{
    width: 100%;
    margin:0 auto;
    padding: 5em 1.5rem;
}

.main-nav{
    
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    padding: 20px 0;
    font-size: 17px;
    color:white;
    font-weight: bold;
}
.left-nav, ul.main-nav{
    display: flex;
    flex:1;
    margin-left: 20px;
    padding-left: 2.5rem;   
}
i{
    padding-left: 0.5rem; 
    font-size: 10px;
}
.dropdown {
    position: relative;
    display: block;
    margin-left:2em;
    
}
.dropdown a{
    color: rgb(243, 237, 237);
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
.dropdown a:hover{
    display: inline-block;
    border-bottom: 1px solid white;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size:13px;
    z-index: 1;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 5px;
}


.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding:0.5em 2em;
    font-weight: normal;
  }
  
  .dropdown-content a:hover {
      font-weight: bold;
      
      
  }
  
  .dropdown:hover .dropdown-content {
    display: block;  
  }
 .hamburger {
      background-color: transparent;
      border: none;
      color: white;
      display: none;
      cursor: pointer;
      
  }
  
  .right-nav{
    display:flex;
    padding-left: 20em;
    
  }

   .right-nav a{
       text-decoration: none;
       margin-left: 2em;
       color:white;
       
    }
       .right-nav li{
       list-style-type: none;
       
   }


.main-nav ul.right-nav a:hover{
    border:1px solid thistle;
    border-radius: 50px;
    font-weight: bold;
    background-color: white;
   padding: 10px 35px;
    color:hsl(356, 100%, 66%);
    font-size: 17px;
    
}
.main-nav ul.right-nav a:focus{
    border:1px solid thistle;
    border-radius: 50px;
    font-weight: bold;
    background-color: rgb(240, 195, 195);
   padding: 10px 35px;
    color:hsl(356, 100%, 66%);
    font-size: 17px;
    
}
  .allsection{
text-align: center;
margin: 0 auto;
  }
  .heading{
      width:97%;
    font-size: 55px;
    margin-top: 5.5rem;
      color:white;
  }
  .logo{
      margin-left: 1rem;
  }
.paragraph{
    width: 100%;
    font-size:22px;
    margin: 1rem 0 3rem 0;
    color: white;
    
    
}
.bbt{
   width: 100%; 
}
.btn{
    cursor:pointer;
    border:1px solid thistle;
    background-color:transparent;
    border-radius: 50px;
    
    margin-left: 1.3rem;
    padding: 15px 22px;
    font-size:20px;
    color:white;
    margin-bottom: 7rem;
    
}
.btn:hover{
    background-color: #f9f9f9;
    border-radius: 50px;
    padding: 15px 22px;
    margin-left: 0.5rem;
    font-weight: bold;
    color:hsl(356, 100%, 66%);
}


.chil{
    width: 90%;
    margin:0 auto;
    padding: 5em 10em;
}

.header h2{
    text-align: center;
    margin-top: 10rem;
    font-size: 2.5em;
    color: hsl(205, 32%, 26%);
 

}
#image{
    width:42%;
    float: right;
    margin-top: -8rem;
    margin-bottom:5rem;
    
}
#text{
    width:40%;
    padding: 6rem 0rem;
    
}
#text h4{
    width: 100%;
    font-size: x-large ;
    padding: 1em 0em;
    color: hsl(205, 32%, 26%);
    
}
#text p{
    width: 100%;
    line-height: 25px;
    font-size: 17.25px small;

}

.phones{
    
    clear: both;
    padding-top: 3rem;
    border: 1px solid black;
    background-color: rgb(34, 35, 56);
    min-height: 350px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    color: white;
    background-image: url(../images/bg-pattern-circles.svg) ;
    background-size:auto reverse;
    background-repeat: no-repeat;
    background-position:bottom left ;
    margin-bottom: 10rem;
    
    
    
}
.phones img{
    margin-left: 8rem;
    margin-bottom:-20rem;
    height: 500px;
    margin-top: -6rem;
}
.thi-section{
    float: right;
     width:50%;
     padding-top: 5rem;
     margin-left:4rem;
     margin-bottom: -5rem;
}
.thi-section p{
    width: 63%;
    
    line-height: 2;
}
.thi-section h2{
    font-size: 30px;
    margin-bottom:1em ;
    ;
}

.container2 a{
    color:white;
    text-decoration: none;
    font-size:13px;
     
}
.footer{

    clear:both;
    background-color: rgb(34, 35, 56);
    border-top-right-radius: 100px;
    background-size:auto;
    padding: 35px 0;
    font-size: 12px;
    min-height: 250px;
    
}
.container2{
    
    margin: 0 auto;
    padding: 3rem 2.8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    align-items: flex-start;
    justify-content: center;
}
.logo{
    padding-left:100px;
}
.container2 h3{
    color: white;
    padding-bottom: 20px;
    font-size: 16px;
}
.container2 li a{
    color: hsl(195, 12%, 51%);
    line-height: 2;
    font-size: 16px;

}
.container2 li a:hover{
    color: palevioletred;
    display: inline;
    border-bottom: 1px solid white;
    padding: -1em;
}
ul{
    list-style-type: none
}











  @media(max-width:500px) {
      
.hamburger{
    display:block;
    padding-left: 20em;
}
.main-nav.show{
    display: flex;
}
.dropdown{
    display: none;
}
.child{
    width: 100%;
    
    padding:3em 0;
    margin-left: -4rem;
    
}
.logo{
    margin-left: 0;
    padding:-3em;
}
.heading{
    width: 90%;
    margin-left: 5rem;
    font-size: 50px;
}
.paragraph{
    width:75%;
    font-size:26px small;
    margin-right: 1.5rem;
    margin-left: 6rem;
}
.bbt{
    width: 90%; 
    margin-left: 5rem;
 }
 .chil{
     width: 80%;
    padding: 0;
     margin: 0; 

 }
 .header h2{
     width: 100%;
     font-size: xx-large;
     padding-left: 2em;
 }
 #image{
     float: none;
     width: 100%;
 }
 .pattern-circle{
max-height:400px; 
padding-top: 10rem;
padding-left: 2rem;


}
#text{
    width: 100%;
    margin-top: -9rem;
    padding-left: 2em;
    text-align: center;
}
#text h4{
    width: 80%;
    margin: 0 auto;
    font-size:30px;
    padding: 1em 0;
}
#text p{
    width: 85%;
    font-size: 20px;
    margin: 0 auto;
    line-height: 1.5;
    padding-bottom: 0.5em;
}

.phones{
    min-height:700px;
    margin-top: 5rem;

    margin-bottom: 5rem;
}
.thi-section{
    float: none;
    width:100%;
    margin-top: 15rem;
    
}
.phones img{
    height: 450px;
    margin-top: -30rem;
    margin-left: -0rem;
}
.thi-section h2{
    width: 70%;
    text-align: center;
    font-size: 50px;
    margin-bottom: 1rem;
}
.thi-section p{
    
    text-align: center;
    padding-left: 0rem;
    font-size: 18px;
    line-height: 1.5;
}
.container2{

    grid-template-columns: 1fr;
}
.container2 h3{
    padding-top: 50px;
    padding-left: 7rem;
    font-size: 16px;
}
.container2 li a{
    margin-left: 7rem;
}

.container2 li a:hover{
    color: palevioletred;
    display: inline;
    border-bottom: 1px solid white;
    padding:-1em;
}
 }